{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "cleanUrls": true,
  "crons": [
    { "path": "/api/producao?acao=nuvemshop", "schedule": "0 10 * * *" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "Referrer-Policy", "value": "no-referrer" },
        { "key": "X-Frame-Options", "value": "SAMEORIGIN" }
      ]
    }
  ]
}
